# DockerCRUD

./: DockerCrud.csproj  DockerCrud.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  dbScript.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs
Migrations/: 20210306110523_migration1.Designer.cs  20210306110523_migration1.cs  MovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
